<html !doctype>
	<head>
		<title>Project</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div id="body"></div>
	</body>
	<script src="./d3.v3.min.js"></script>
	<script src="./ramda.min.js"></script>
	<script src="./index.js"></script>
</html>
